link_leads : Prospects
link_create_lead : Créer un prospect
link_find_lead : Rechercher des prospects
link_find_leads_button : 'Rechercher des prospects'
link_edit : Modifier
link_duplicate_lead : Répliquer le prospect